2376 3rdGenIntelCorei3  4 GB    1 TB    d 699.00  SE145
3491 4thGenIntelCorei7  16 GB   2 TB    d 1255.00 SE135
6840 CeleronDualCore    4 GB    500 GB  l 499.00  SE136
6584 4thGenIntelCorei3  4 GB    1 TB    d 522.00  SE145
5832 4thGenIntelCorei3  8 GB    1 TB    d 622.00  SE145
7778 4thGenIntelCorei5  8 GB    1 TB    d 672.00  SE145
8654 4thGenIntelCorei7  12 GB   1 TB    d 700.00  SE145
1111 4thGenIntelCorei7  16 GB   1 TB    d 1000.00 SE145
9999 4thGenIntelCorei3  4 GB    500 GB  l 522.00  SE136
8899 4thGenIntelCorei3  4 GB    500 GB  l 522.00  SE136
7865 4thGenIntelCorei5  8 GB    1 TB    l 622.00  SE136
1110 3rdGenIntelCorei3  4 GB    1 TB    d 699.00  SE145
10000 4thGenIntelCorei7 16 GB   2 TB    d 1255.00 SE135
9921 CeleronDualCore    2 GB    500 GB  l 499.00  SE136
5023 4thGenIntelCorei3  4 GB    400 GB  d 529.00  SE136
6432 4thGenIntelCorei3  4 GB    1 TB    d 522.00  SE145
5832 4thGenIntelCorei3  8 GB    3 TB    d 622.00  SE145
7881 4thGenIntelCorei5  33 GB   1 TB    d 672.00  SE145
4040 4thGenIntelCorei7  12 GB   1 TB    d 1501.00  SE145
6679 4thGenIntelCorei7  16 GB   1 TB    d 1000.00 SE146
1234 4thGenIntelCorei3  4 GB    500 GB  z 529.00  SE136
1122 4thGenIntelCorei3  16 GB   3 TB    d 666.66  SE145
8766 4thGenIntelCorei3  32 GB   2 GB    d 678.98  SE135
8761 4thGenIntelCorei3  32 GB   2 TB    d 1500.00 SE111 

  


