2376 3rdGenIntelCorei3  4 GB    1 TB    d 699.00  SE145
3491 4thGenIntelCorei7  16 GB   2 TB    d 1255.00 SE135
6584 4thGenIntelCorei3  4 GB    1 TB    d 522.00  SE145
5832 4thGenIntelCorei3  8 GB    1 TB    d 622.00  SE145
7778 4thGenIntelCorei5  8 GB    1 TB    d 672.00  SE145
8654 4thGenIntelCorei7  12 GB   1 TB    d 700.00  SE145
1111 4thGenIntelCorei7  16 GB   1 TB    d 1000.00 SE145
4040 4thGenIntelCorei7  12 GB   1 TB    d 1501.00 SE145
6679 4thGenIntelCorei7  16 GB   1 TB    d 1000.00 SE146
1234 4thGenIntelCorei3  4 GB    500 GB  z 529.00  SE136


  


